{
  "name": "PortföyTakip",
  "short_name": "PortföyTakip",
  "description": "Kisisel yatirim ve portfoy takibi icin modern ve cevrimdisi calisabilen uygulama.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#08111f",
  "theme_color": "#0f172a",
  "lang": "tr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 128 128'%3E%3Crect rx='28' width='128' height='128' fill='%230f8b8d'/%3E%3Cpath fill='white' d='M29 90V39h14l13 23 13-23h14v51H69V64L56 86 43 64v26z'/%3E%3C/svg%3E",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
